{
  "name": "dvizh-site",
  "private": true,
  "version": "0.0.1",
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "scripts": {
    "dev": "pnpm --filter web dev",
    "dev:cms": "pnpm --filter cms dev",
    "build": "pnpm --filter web build",
    "build:cms": "pnpm --filter cms build"
  }
}
